{
  "name": "node-red-contrib-openzwave-am",
  "version": "1.2.5",
  "description": "ZWave for node-red through OpenZWave, the open source ZWave library",
  "dependencies": {
    "openzwave-shared": ">= 1.2.7",
    "getmac": ">= 1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appmodule/node-red-contrib-openzwave-am"
  },
  "author": "Elias Karakoulakis <elias.karakoulakis@gmail.com>",
  "contributors": [
    "dionmes",
    "milos.jovac"
  ],
  "keywords": [
    "node-red",
    "openzwave",
    "zwave"
  ],
  "node-red": {
    "nodes": {
      "zwave": "10-zwave.js"
    }
  },
  "bugs": {
    "url": "https://github.com/OpenZWave/node-red-contrib-openzwave-am.git#master/issues"
  },
  "main": "10-zwave.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0"
}